// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ECA96B851DA3076800822465 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECA96B841DA3076800822465 /* AppDelegate.swift */; };
		ECA96B871DA3076800822465 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECA96B861DA3076800822465 /* ViewController.swift */; };
		ECA96B8A1DA3076800822465 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECA96B881DA3076800822465 /* Main.storyboard */; };
		ECA96B8C1DA3076800822465 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ECA96B8B1DA3076800822465 /* Assets.xcassets */; };
		ECA96B8F1DA3076800822465 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECA96B8D1DA3076800822465 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		ECA96B811DA3076800822465 /* projet_bleu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = projet_bleu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ECA96B841DA3076800822465 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ECA96B861DA3076800822465 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ECA96B891DA3076800822465 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ECA96B8B1DA3076800822465 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ECA96B8E1DA3076800822465 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ECA96B901DA3076800822465 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ECA96B7E1DA3076800822465 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ECA96B781DA3076800822465 = {
			isa = PBXGroup;
			children = (
				ECA96B831DA3076800822465 /* projet_bleu */,
				ECA96B821DA3076800822465 /* Products */,
			);
			sourceTree = "<group>";
		};
		ECA96B821DA3076800822465 /* Products */ = {
			isa = PBXGroup;
			children = (
				ECA96B811DA3076800822465 /* projet_bleu.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ECA96B831DA3076800822465 /* projet_bleu */ = {
			isa = PBXGroup;
			children = (
				ECA96B841DA3076800822465 /* AppDelegate.swift */,
				ECA96B861DA3076800822465 /* ViewController.swift */,
				ECA96B881DA3076800822465 /* Main.storyboard */,
				ECA96B8B1DA3076800822465 /* Assets.xcassets */,
				ECA96B8D1DA3076800822465 /* LaunchScreen.storyboard */,
				ECA96B901DA3076800822465 /* Info.plist */,
			);
			path = projet_bleu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ECA96B801DA3076800822465 /* projet_bleu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECA96B931DA3076800822465 /* Build configuration list for PBXNativeTarget "projet_bleu" */;
			buildPhases = (
				ECA96B7D1DA3076800822465 /* Sources */,
				ECA96B7E1DA3076800822465 /* Frameworks */,
				ECA96B7F1DA3076800822465 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = projet_bleu;
			productName = projet_bleu;
			productReference = ECA96B811DA3076800822465 /* projet_bleu.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ECA96B791DA3076800822465 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = DESR;
				TargetAttributes = {
					ECA96B801DA3076800822465 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = ECA96B7C1DA3076800822465 /* Build configuration list for PBXProject "projet_bleu" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ECA96B781DA3076800822465;
			productRefGroup = ECA96B821DA3076800822465 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ECA96B801DA3076800822465 /* projet_bleu */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ECA96B7F1DA3076800822465 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECA96B8F1DA3076800822465 /* LaunchScreen.storyboard in Resources */,
				ECA96B8C1DA3076800822465 /* Assets.xcassets in Resources */,
				ECA96B8A1DA3076800822465 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ECA96B7D1DA3076800822465 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECA96B871DA3076800822465 /* ViewController.swift in Sources */,
				ECA96B851DA3076800822465 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ECA96B881DA3076800822465 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECA96B891DA3076800822465 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ECA96B8D1DA3076800822465 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECA96B8E1DA3076800822465 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ECA96B911DA3076800822465 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ECA96B921DA3076800822465 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ECA96B941DA3076800822465 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = projet_bleu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "artNum.projet-bleu";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		ECA96B951DA3076800822465 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = projet_bleu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "artNum.projet-bleu";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ECA96B7C1DA3076800822465 /* Build configuration list for PBXProject "projet_bleu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECA96B911DA3076800822465 /* Debug */,
				ECA96B921DA3076800822465 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECA96B931DA3076800822465 /* Build configuration list for PBXNativeTarget "projet_bleu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECA96B941DA3076800822465 /* Debug */,
				ECA96B951DA3076800822465 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = ECA96B791DA3076800822465 /* Project object */;
}
